# Calendar

./: Calendar.sln
Calendar/: Calendar.csproj  Install.txt  Program.cs  Startup.cs  appsettings.json  log.txt
Calendar/Controllers/: AccountController.cs  AdminController.cs  AuditTrailController.cs  CalendarEventController.cs  CalendarEventTypeController.cs  CustomerController.cs  HomeController.cs  UserController.cs
Calendar/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactoryBase.cs
Calendar/Data/Entities/: AuditTrail.cs  BaseEntity.cs  CalendarEvent.cs  CalendarEventType.cs  Customer.cs
Calendar/Data/Enums/: AuditTrailEvent.cs  CustomerStatus.cs  EventStatus.cs  RoleStatus.cs  UserStatus.cs
Calendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Calendar/Extensions/: CryptographyExtensions.cs  DateTimeExtensions.cs  EmailSenderExtensions.cs  EntityExtensions.cs  PasswordExtensions.cs  UrlHelperExtensions.cs  UserExtensions.cs
Calendar/Migrations/: 20200925091438_M01.Designer.cs  20200925091438_M01.cs  20200930102211_M02.Designer.cs  20200930102211_M02.cs  20200930102604_M03.Designer.cs  20200930102604_M03.cs  ApplicationDbContextModelSnapshot.cs
Calendar/Models/: ApplicationUser.cs
Calendar/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Calendar/Models/AuditTrailViewModels/: AuditTrailDeleteItemsViewModel.cs  AuditTrailListByUserViewModel.cs  AuditTrailListViewModel.cs
Calendar/Models/CalendarViewModels/: CalendarInitViewModel.cs
Calendar/Properties/: launchSettings.json
Calendar/Resources/: Controllers.AccountController.Designer.cs  Controllers.AuditTrailController.Designer.cs  Controllers.CalendarEventTypeController.Designer.cs  Controllers.CustomerController.Designer.cs  Controllers.UserController.Designer.cs
Calendar/Services/: AuditTrailService.cs  EmailSender.cs  IAuditTrailService.cs  ISmsSender.cs  IUserService.cs  SmsSender.cs  UserService.cs
Calendar/Utils/: Constants.cs  ResourceKeys.cs
Calendar/Utils/Helpers/: Comparers.cs
Calendar/Views/: _ViewImports.cshtml
(+32 files in other folders)
